# DrawOnGmaps

./: .gitignore  LICENSE  README.md  app-debug.apk  libs
app/: app-release.apk  build.gradle
app/src/androidTest/java/np/com/naxa/drawpolyline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/naxa/drawpolyline/: BaseActivity.java  BottomNavigationViewHelper.java  DrawingOption.java  GooglePlayUtils.java  MainActivity.java  MarkerUtils.java
app/src/main/java/np/com/naxa/drawpolyline/autotracking/: AutotrackingActivity.java  LocationUpdatesService.java  Utils.java
app/src/main/java/np/com/naxa/drawpolyline/manualtracking/: BottomNavigationViewHelper.java  DrawingOption.java  ManualTrackingActivity.java
app/src/main/res/drawable/: background_bottombar_translucent.xml  bg_btn_use_polygons.xml  ic_polygon_active_24dp.xml  ic_polygon_inactive_24dp.xml  ic_polyline_state_active_24dp.xml  ic_satellite_orange_50_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_auto_tracking.xml  activity_base.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_map.xml  menu_draw_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: auto_bottombar_tabs.xml  bottombar_tabs.xml
app/src/test/java/np/com/naxa/drawpolyline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
